# Generated by Django 2.1.7 on 2019-02-13 19:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContentItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('counter', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('contentitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False,
                                                         to='videosvc.ContentItem')),
                ('file_name', models.FileField(upload_to='')),
                ('bit_rate', models.PositiveIntegerField()),
            ],
            bases=('videosvc.contentitem',),
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('contentitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False,
                                                         to='videosvc.ContentItem')),
                ('body', models.TextField()),
            ],
            bases=('videosvc.contentitem',),
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('contentitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False,
                                                         to='videosvc.ContentItem')),
                ('file_name', models.FileField(upload_to='')),
                ('subtitles_file_name', models.FileField(blank=True, null=True, upload_to='')),
            ],
            bases=('videosvc.contentitem',),
        ),
        migrations.AddField(
            model_name='contentitem',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content_items', to='videosvc.Page'),
        ),
    ]
