# Generated by Django 2.1.7 on 2019-02-14 15:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('videosvc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentitem',
            name='order',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
