# Generated by Django 2.1.7 on 2019-02-14 15:31
from django.db import migrations

page_count = 30
text_count_per_page = 2


def forwards_pages(apps, schema_editor):
    Page = apps.get_model("videosvc", "Page")
    db_alias = schema_editor.connection.alias
    Page.objects.using(db_alias).bulk_create([
        Page(
            id=page_id,
            title='Page{}'.format(page_id)
        ) for page_id in range(page_count)
    ])


def reverse_pages(apps, schema_editor):
    Page = apps.get_model("videosvc", "Page")
    db_alias = schema_editor.connection.alias
    Page.objects.using(db_alias).all().delete()


def forwards_content_items(apps, schema_editor):
    Text = apps.get_model("videosvc", "Text")
    Video = apps.get_model("videosvc", "Video")
    Audio = apps.get_model("videosvc", "Audio")
    db_alias = schema_editor.connection.alias

    for page_id in range(page_count):
        for text_id in range(text_count_per_page):
            Text.objects.using(db_alias).create(
                page_id=page_id,
                title='Page{}Text{}'.format(page_id, text_id),
                body='Page{} text{} body'.format(page_id, text_id)
            )


def reverse_content_items(apps, schema_editor):
    ContentItem = apps.get_model("videosvc", "ContentItem")
    db_alias = schema_editor.connection.alias
    ContentItem.objects.using(db_alias).all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('videosvc', '0002_content_item_order_field'),
    ]

    operations = [
        migrations.RunPython(forwards_pages, reverse_pages),
        migrations.RunPython(forwards_content_items, reverse_content_items),
    ]
